SECRET_JWT_KEY="tu secreto de JWT para pruebas"
MONGO_URI=mongodb+srv://sandraanabel21:san050915@cluster0.llf5stv.mongodb.net/project
REDIS_URI=redis-11844.c239.us-east-1-2.ec2.redns.redis-cloud.com:11844
