SECRET_JWT_KEY="tu secreto de JWT para pruebas"
MONGO_URI=mongodb+srv://sandraanabel21:san050915@cluster0.llf5stv.mongodb.net/project
REDIS_HOST=redis-10647.c9.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10647
REDIS_PASSWORD=Z5JP6WWDce58SHcvtkCBAv54YrekkkpA
REDIS_EXPIRE=60
